{
  "name": "grafana-dashboard-to-scenes",
  "version": "1.0.0",
  "description": "Generate a single Grafana Scenes app from a directory of Grafana dashboard YAML/JSON files",
  "bin": {
    "dashboards-to-scenes": "./dist/cli.js"
  },
  "type": "module",
  "scripts": {
    "start": "tsx bin/cli.ts",
    "build": "tsup bin/cli.ts --format esm --out-dir dist --minify"
  },
  "dependencies": {
    "chalk": "^5.3.0",
    "commander": "^11.1.0",
    "fs-extra": "^11.2.0",
    "js-yaml": "^4.1.0"
  },
  "license": "MIT",
  "devDependencies": {
    "@types/fs-extra": "^11.0.4",
    "@types/js-yaml": "^4.0.9",
    "@types/node": "^25.9.0",
    "tsup": "^8.5.1",
    "tsx": "^4.22.3",
    "typescript": "^6.0.3"
  }
}
